# testProject

./: .gitignore
MyBatis/MyBatis_01_Helloworld/src/com/atguigu/mybatis/bean/: Employee.java
MyBatis/MyBatis_01_Helloworld/src/com/atguigu/mybatis/dao/: EmployeeDao.java
MyBatis/MyBatis_01_Helloworld/src/resource/: EmployeeMapper.xml  mybatis-config.xml
MyBatis/MyBatis_02_config/src/com/atguigu/mybatis/bean/: Employee.java
MyBatis/MyBatis_02_config/src/com/atguigu/mybatis/test01/: MyBatisTest.java
MyBatis/MyBatis_02_config/src/resource/: mybatis-config.xml
MyBatis/MyBatis_03_mapper/src/com/atguigu/mybatis/bean/: Employee.java
MyBatis/MyBatis_03_mapper/src/com/atguigu/mybatis/dao/: EmployeeDao.java  EmployeeDaoAnnotation.java
MyBatis/MyBatis_03_mapper/src/com/atguigu/mybatis/test01/: MyBatisTest.java
MyBatis/MyBatis_03_mapper/src/resource/: EmployeeMapper.xml  deconfig.properties  mybatis-config.xml
excel-test/: pom.xml
excel-test/src/main/java/com/jxd/bxb/: MainApplication.java
excel-test/src/main/java/com/jxd/bxb/controller/: ImportController.java
excel-test/src/main/java/com/jxd/bxb/utils/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java
resources/: application.properties  workSpace.properties
src/jxd/bxb/test/: CTest.java  ShowDocTest.java  Test01.java  Testss.java  hshhasa.java  main.java
src/jxd/bxb/test/All/: BaseUtils.java
src/jxd/bxb/test/All/ControllerUtils/: ControllerUtil.java
src/jxd/bxb/test/All/EntityUtils/: DtoUtils.java  EntityUtil.java  Path.java  PoUtils.java
src/jxd/bxb/test/All/MapperUtils/: MapperUtil.java  MappingUtils.java
src/jxd/bxb/test/All/ServiceUtils/Impl/: ImplUtil.java
src/jxd/bxb/test/All/ServiceUtils/ServiceUtil/: ServiceUtil.java
src/jxd/bxb/test/Connect/: BaseConnect.java  ColumTypes.java  MyConnect.java  PgConnect.java  ResultSetColumnKeys.java  Table.java
src/jxd/bxb/test/Connect/Conn/: ColumTypes.java  DataBase.java  DbConnect.java  MyConnect.java  PgConnect.java  ResultSetColumnKeys.java  Table.java
src/jxd/bxb/test/Connect/Conn/type/: Column.java  DBColunm.java  DbObject.java  DbTableType.java
src/jxd/bxb/test/Connect/Controller/: BaseController.java  SQL.java
src/jxd/bxb/test/Connect/annotation/: DS.java  TableField.java  TableName.java
src/jxd/bxb/test/Connect/inter/: BaseMapper.java
src/jxd/bxb/test/Connect/inter/impl/: BaseMapperImpl.java
src/jxd/bxb/test/result/: Result.java
src/jxd/bxb/test/result/employees/model/po/: EmployeesPo.java
src/jxd/bxb/test/study/: MyMap.java  StudyTest.java
src/jxd/bxb/test/study/ExceptionStudy/: ExceptionStudy.java  GenericReflectionTest.java  Task.java
src/jxd/bxb/test/study/ReflectStudy/: Formatter.java  TypeLiteral.java  TypeLiterals.java
src/jxd/bxb/test/study/ThreadStudy/: BlockingQueueTest.java  ThreadExceptionHandle.java  ThreadTest.java
src/jxd/bxb/test/study/collectionStudy/: EnTest.java  EnumerationTest.java  Item.java
src/jxd/bxb/test/utils/: Bean.java  BeanUtils.java  ClassUtils.java  Constant.java  FileUtils.java  StringUtil.java  Utils.java
src/jxd/bxb/test/utils/annotation/: DS.java  TableField.java  TableId.java  TableName.java
src/jxd/bxb/test/utils/exception/: NotFoundException.java
