PgUserName=postgres
PgPassWord=pgsql@13.24
PgUrl=jdbc:postgresql://192.168.13.24:5432/whsh_db?currentSchema=public
MyUserName=root
MyPassWord=bxbzs
MyUrl=jdbc:mysql://localhost:3306/restaurant?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8&allowMultiQueries=true
DbUrl=jdbc:sqlserver://192.168.8.143:2568;DatabaseName=PSMS
DbUserName=sa
DbPassword=123456
